# heloword

./: demo1.sql  jsp.txt  severlet.txt
CRUDWebSpringMVC/src/main/java/crudspringmvc/controllers/: CategoryController.java  HomeController.java  ProductController.java
CRUDWebSpringMVC/src/main/java/crudspringmvc/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
CRUDWebSpringMVC/src/main/java/crudspringmvc/entities/: Category.java  Product.java
CRUDWebSpringMVC/src/main/webapp/WEB-INF/: web.xml
CRUDWebSpringMVC/src/main/webapp/views/: index.jsp
CRUDWebSpringMVC/src/main/webapp/views/category/: add.jsp  (+2 more)
baitaplon/src/: module-info.java
baitaplon/src/baitaplon/data/: dataShopmanager.java
baitaplon/src/baitaplon/ipm/: Categories.java  Product.java
baitaplon/src/baitaplon/itf/: ICategories.java  IProduct.java
baitaplon/src/baitaplon/program/: Program.java
themsuaxoa/: pom.xml
themsuaxoa/src/main/java/controller/: Student.java  addstudent.java  deletestudent.java  updatestudent.java
themsuaxoa/src/main/java/dao/: SINH_VIENDAO.java  SINH_VIENDAOimpl.java
themsuaxoa/src/main/java/db/: DButil.java
themsuaxoa/src/main/java/entities/: SINH_VIEN.java
themsuaxoa/src/main/webapp/: addstudent.jsp  index.jsp  student.jsp  updatestudent.jsp
validate/: pom.xml
validate/src/main/java/controllers/: Acount.java
validate/src/main/java/entity/: acountentity.java
validate/src/main/webapp/WEB-INF/: web.xml
validate/src/main/webapp/WEB-INF/config/: spring-config.xml
validate/src/main/webapp/views/: add.jsp  infor.jsp
(+3 files in other folders)
